
   @-webkit-keyframes cityComaker {
    from {left: initial;}
    to {left:100px;}
  }
 
 @keyframes cityComaker {
    0% {left: 50px;}
    10% {left:100px;}
    20% {left:200px;}
    30% {left: 300px;}
    40% {left: 400px;}
    50% {left: 600px;}
    60% {left: 800px;
        transform: translateY(100px);}
    70% {left: 900px;}
    80% {left: 1000px;}
    90% {left: 1300px;
      transform: translateY(100px);}
  }

