* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100vh;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  .display(row, space-between, center);
  height: 100vh;
}

a {
  color: black;
  text-decoration: none;
}
