///// Main Sections ///////
.leftDesktop {
  width: 73%;
  .display(column, flex-start, center);
  max-height: 100vh;
  height: 100vh;

  .issuesSolved {
    .display(row, space-between, center);
    align-items: center;
    width: 100%;
    padding: .5vw .5vh 0vw; //changed for responsiveness
    color: #a89996;
    font-family: Tahoma;
    font-size: 3.5vw;
    font-weight: 700;
    letter-spacing: 6.8px;
    background-color: #5d4640;
    height: 10%; //changed from 100vh
    z-index: -1;

    h1 {
      max-height: inherit;
      padding: 0;
    }
  }
}

.singleCoMaker {
  width: 11%;
  margin-left: 8%;
  position: relative;
  -webkit-animation: cityComaker 10s infinite;
  animation: cityComaker 10s  infinite 5s paused;
}

#mainImage {
  position: relative;
  z-index: -10;
  width: 100%;
  height: 90%;
  padding: 0;
  margin: 0;
}

.mainHeader {
  position: absolute;
  .noBorder();
  width: 72%;

  .bigHeader {
    opacity: 0.23;
    z-index: 4;
    width: 100%;
    max-width: 100%;
    height: 21.5rem; //this allows minheader to abut it
    font-family: "Segoe UI";
    font-size: 12.5vw;
    font-style: italic;
    font-weight: 900;
    line-height: 26.5rem; //move bigheader up and down
    text-align: center;
    .noBorder();
    white-space: nowrap;
  } //end of bigHeader

  .miniHeader {
    z-index: 4;
    font-family: "Segoe UI";
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    line-height: 4rem;
    text-align: center;
    .noBorder();
    margin-left: 12%; //move left and right
  }
} //end of mainHeader

/////// Right Side ////////

.rightDesktop {
  width: 27%;
  background: #875140;
  .display(column, center, center);
  height: 100%;
  //max-height: 100vh;

  .topLogo {
    width: 40%;
    margin: 5% auto 0;
  }
  .textBox {
    .display(row, center, center);
    background: #857774;
    border-radius: 30px;
    border: 3px solid black;
    font-family: "Palatino Linotype";
    font-weight: 900;
    width: 90%;
    height: 25%;
    padding: 5% 0;
    margin: 5% auto 0;
    h2 {
      font-size: 2vw; //changed from 6
      text-align: center;
      padding: 5% 0;
      width: 90%;
    }
  }

  .testimonials {
    .display(column, space-around, center);
    background: #857774;
    border-radius: 30px;
    border: 3px solid black;
    width: 90%;
    height: 15vw;
    padding: 0 0 0 2.5%;
    margin: 5% auto;
    img {
      width: 40%;
      border-radius: 100px;
      border: 4px solid white;
      height: 45%;
      margin: 5% auto 0;;
    }
    p {
      width: 80%;
      //height:50%;
      font-size: 1vw; //changed from 3.5
      text-align: center;
      font-family: "Palatino Linotype";
      line-height: 2vw;
      max-height: inherit;
    }
  }

  .signUpButton {
    .display(row, center, center);
    width: 90%;
    height: 20vh;
    margin: 0; //made bottom zero px from 20
    button {
      .display(row, space-around, center);
      // margin: 10% 0; //this is not being contained by the right container height
      padding: 0;
      background: #da9f7a;
      border: 3px solid black;
      border-radius: 30px;
      font-size: 3vw;
      font-family: "Palatino Linotype";
      font-weight: 900;
      line-height: 3vw;
      width: 100%;
      //height: 80%;
      height: 20vh;
      img {
        width: 20%;
      }
    }
  }

  button:hover {
    background: #857774;
  }
} ////////// Right Container

////// NavBar ///////

.navBar {
  .display(row, space-around, center);
  align-self: flex-start;
  position: absolute;
  width: 50%;
  .noBorder();
  padding-right: 0.7rem;
  padding: .0001vw .0001vh .0001vw;
  margin-top: 2.5rem;
  margin-left: 5%;
  background-color: #857774;
  border-radius: 19px;
  line-height: 4rem;
  z-index:5;
  opacity: .7;
}

.navPop {
  z-index: 5;
  cursor: pointer;
  width: 25%;
  text-align: center;
  font-size: 1vw;
  font-family: "Palatino Linotype";
  padding: .007vw .007vh .005vw;
  white-space: nowrap;

  &:hover {
    color: #fe876d;
  }


}


