* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
}

.navBar {
  .display(row, space-around, center);
  align-self: flex-start;
  position: absolute;
  width: 50%;
  .noBorder();
  padding-right: 0.7rem;
  padding: 0.0001vw 0.0001vh 0.0001vw;
  margin-top: 2.5rem;
  margin-left: 5%;
  background-color: #857774;
  border-radius: 19px;
  line-height: 4rem;
  z-index: 5;
  opacity: 0.7;
  @media @phone {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
  }
  @media @tablet {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
  }
}

.navPop {
  z-index: 5;
  cursor: pointer;
  width: 25%;
  text-align: center;
  font-size: 1vw;
  font-family: "Palatino Linotype";
  padding: 0.007vw 0.007vh 0.005vw;
  white-space: nowrap;

  &:hover {
    color: #fe876d;
  }
  @media @phone {
    font-size: 3vw;
    font-weight: 900;
  }
  @media @tablet {
    font-size: 3vw;
    font-weight: 900;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  .noBorder();
}

/* Modal Content/Box */
.modal-content {
  background-color: @textBoxColor;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 2px solid black;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#cityPop {
  img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }
  .cityPopHeader {
    font-size: 4vw;
  }
  .cityRow {
    .display(row, space-around, center);
    @media @tablet {
      display: flex;
      flex-direction: column;
    }
    .cityRowItem {
      .display(column, center, center);
      @media @tablet {
        margin: 3% auto;
      }
      h1 {
        font-size: 3vw;
        padding-bottom: 1%;
      }
    }
  }
}

.modal-content {
  border-radius: 30px;
}

.partnerRow {
  .display(row, space-around, center);
  @media @tablet {
    display: flex;
    flex-direction: column;
  }
  .partnerRowItem {
    img {
      width: 300px;
      @media @tablet {
        margin-top: 2%;
      }
    }
  }
}

.aboutTop {
  .display(column, center, center);
  text-align: center;
  border-bottom: 2px solid black;
  h3 {
    font-size: 5vh;
  }
  p {
    font-size: 2vh;
  }
}

.aboutRow {
  .display(row, space-around, center);
  @media @tablet {
    display: flex;
    flex-direction: column;
  }
  .Bio {
    .display(column, center, center);
    padding: 2vh;
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    text-align: center;
  }
}
