// Colors
@mainColor: #875140;
@textBoxColor: #857774;

//Between Tablet and Desktop
@between: ~"(max-width: 1200px)";

//Tablet
@tablet: ~"(max-width: 800px)";

//Mobile
@phone: ~"(max-width: 500px)";

//Fonts;
@mainFont: "Palatino Linotype";
